start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]
script
    /home/iot/iot-projects/listen_arp_requests.py 'a0:02:dc:14:e1:eb' /home/iot/iot-projects/notify_office.sh
end script

