start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]
script
    /home/iot/iot-projects/listen_arp_requests.py '10:ae:60:0e:62:47' /home/iot/iot-projects/notify_office.sh
end script

